mod_name=Sanguine Utilities
package_group=io.github.alex_hawks.SanguineExtras
mod_version=2.0.0
mc_version=1.8.9
forge_version=latest
curse_id=

mappings_version=snapshot_20160109

jei_version=2.25.7.145
waila_version=1.6.0-B3
thaumcraft_version=5.1.5
baubles_version=1.1.3.0
mcmp_version=1.0.6