mod_name=Sanguine Utilities
package_group=io.github.alex_hawks.SanguineExtras
mod_version=2.0.0
mc_version=1.10.2
forge_version=latest
curse_id=225413

mappings_version=snapshot_20161009

guideapi_version=2.0.0-37
buttons_version=1.10.2-0.0.3-3
jei_version=3.12.6.304
top_version=1.1.4-35
thaumcraft_version=5.1.6
baubles_version=1.3.BETA11
mcmp_version=1.3.0_83
bm_version=1.9.4-2.1.0-65
forestry_version=5.2.14.269