mod_name=Sanguine Utilities
package_group=io.github.alex_hawks.SanguineExtras
mod_version=2.0.0
mc_version=1.12.2
forge_version=14.23.3.2655
curse_id=225413

mappings_version=snapshot_20180228

guideapi_version=1.12-2.1.4-57
//buttons_version=0.0.3-3
jei_version=4.8.5.147
top_version=1.12-1.4.19-11
//thaumcraft_version=5.1.6
baubles_version=1.5.2
mcmp_version=2.4.1
bm_version=2.2.8-92
forestry_version=5.8.0.250
botania_version=r1.10-353
