
##  Creative Tab
itemGroup.tabSanguineExtras=Sanguine Extras


##  Block Localizations
tile.advancedMasterStone.name=Advanced Master Ritual Stone
tile.wardedMasterStone.name=Warded Master Ritual Stone
tile.SanguineExtras.ritualStone.name=Warded Ritual Stone
tile.SanguineExtras.ritualStone.blank.name=Warded Blank Ritual Stone
tile.SanguineExtras.ritualStone.water.name=Warded Water Ritual Stone
tile.SanguineExtras.ritualStone.fire.name=Warded Fire Ritual Stone
tile.SanguineExtras.ritualStone.earth.name=Warded Earth Ritual Stone
tile.SanguineExtras.ritualStone.air.name=Warded Air Ritual Stone
tile.SanguineExtras.ritualStone.dusk.name=Warded Dusk Ritual Stone
tile.SanguineExtras.ritualStone.dawn.name=Warded Dawn Ritual Stone
tile.sanguineChest.name=Sanguine Chest


##  Item Localizations
item.sigilBuilding.name=Sigil of Building
item.sigilDestruction.tier0.name=Sigil of Destruction: Tier 1
item.sigilDestruction.tier1.name=Sigil of Destruction: Tier 2
item.sigilDestruction.tier2.name=Sigil of Destruction: Tier 3
item.sigilDestruction.tier3.name=Sigil of Destruction: Tier 4
item.sigilDestruction.tier4.name=Sigil of Destruction: Tier 5
item.sigilDestruction.tier5.name=Sigil of Destruction: Tier 6
item.sigilInterdiction.name=Interdiction Sigil
item.sigilMobNet.name=Sigil of Entrapment
item.sigilRebuilding.name=Sigil of Rebuilding
item.dropOrb.name=Hypercondensed Mining Rubble

item.baubleLiquidSummoner.0.name=Water Amulet
item.baubleLiquidSummoner.1.name=Lava Amulet
item.baubleLiquidSummoner.2.name=Life Essence Amulet

item.baubleStoneSummoner.0.name=Cobblestone Charm
item.baubleStoneSummoner.1.name=Stone Charm
item.baubleStoneSummoner.2.name=Netherrack Charm
item.baubleStoneSummoner.3.name=Obsidian Charm
item.baubleStoneSummoner.4.name=Sand Charm

item.baubleFeatheredKnife.name=Charm of the Feathered Knife


##	Multipart Localizations
item.microRitualStone.name=Micro Ritual Stone
item.microRitualStone.blank.name=Micro Blank Ritual Stone
item.microRitualStone.water.name=Micro Water Ritual Stone
item.microRitualStone.fire.name=Micro Fire Ritual Stone
item.microRitualStone.earth.name=Micro Earth Ritual Stone
item.microRitualStone.air.name=Micro Air Ritual Stone
item.microRitualStone.dusk.name=Micro Dusk Ritual Stone
item.microRitualStone.dawn.name=Micro Dawn Ritual Stone


##  Tooltip Localizations
tooltip.se.destruction.currentlength=Current Length: %s
tooltip.se.destruction.maximumlength=Maximum Length: %s

tooltip.se.mobnet.mob=Current Mob: %s
tooltip.se.mobnet.mob.null=Current Mob: None

tooltip.se.owner.null=Current owner: No-one

tooltip.se.sigil.active=Activated
tooltip.se.sigil.inactive=Deactivated

tooltip.se.rebuilding.block=New Block: %s
tooltip.se.rebuilding.block.null=New Block: None set
tooltip.se.rebuilding.meta=Metadata: %s
tooltip.se.rebuilding.meta.null=Metadata: None set

#   This .numbers trick should work for any, not just the ones provided
tooltip.se.dropOrb.contains=Contains %s stacks of items
tooltip.se.dropOrb.contains.0=This Orb is empty. This is a bug
tooltip.se.dropOrb.contains.1=Contains 1 stack of items


##  Chat MSG Localizations
msg.se.fail.mine.RitualStone.warding=The block falls like any other, but strangely rematerializes where it was before.
msg.se.fail.sigil.mobnet.full=You somehow feel that you should try emptying the sigil first
msg.se.fail.sigil.mobnet.boss=You somehow feel that this enemy is too powerful to capture
msg.se.fail.sigil.mobnet.boss=Gods like you don't need to use this to move or spawn mobs


##  Pun Localizations
pun.se.sigil.building=
pun.se.sigil.destruction=Do you want to build a Mineshaft?
pun.se.sigil.interdiction=Get away from me!
pun.se.sigil.mobnet=What is it really like inside?
pun.se.sigil.rebuilding=Let's take this, and replace it with that.


##  Rituals
ritual.SanguineExtras.spawn=Ritual of Re-creation
ritual.SanguineExtras.test=Superior Ritual of Testing
ritual.SanguineExtras.forge=Sanguine Forge

