#   Comments do not need to be retained when translating, and are solely here to explain how things work, because there
#   are definitions not present that can be used, although said absent definitions are unnecessary on default
#   configuration settings with English (US) as the in-game language


##  Creative Tab
itemGroup.tabsanguineextras=Sanguine Extras


##  Block Localizations
tile.advanced_master_stone.name=Advanced Master Ritual Stone
tile.warded_master_stone.name=Warded Master Ritual Stone
tile.sanguineextras.warded_ritual_stone.name=Warded Ritual Stone
tile.sanguineextras.warded_ritual_stone.blank.name=Warded Blank Ritual Stone
tile.sanguineextras.warded_ritual_stone.water.name=Warded Water Ritual Stone
tile.sanguineextras.warded_ritual_stone.fire.name=Warded Fire Ritual Stone
tile.sanguineextras.warded_ritual_stone.earth.name=Warded Earth Ritual Stone
tile.sanguineextras.warded_ritual_stone.air.name=Warded Air Ritual Stone
tile.sanguineextras.warded_ritual_stone.dusk.name=Warded Dusk Ritual Stone
tile.sanguineextras.warded_ritual_stone.dawn.name=Warded Dawn Ritual Stone
tile.sanguine_chest.name=Sanguine Chest


##  Item Localizations
item.sigil_building.name=Sigil of Building
item.sigil_destruction.tier0.name=Sigil of Destruction: Tier 1
item.sigil_destruction.tier1.name=Sigil of Destruction: Tier 2
item.sigil_destruction.tier2.name=Sigil of Destruction: Tier 3
item.sigil_destruction.tier3.name=Sigil of Destruction: Tier 4
item.sigil_destruction.tier4.name=Sigil of Destruction: Tier 5
item.sigil_destruction.tier5.name=Sigil of Destruction: Tier 6
item.sigil_interdiction.name=Interdiction Sigil
item.sigil_mob_net.name=Sigil of Entrapment
item.sigil_rebuilding.name=Sigil of Rebuilding
item.drop_orb.name=Hypercondensed Mining Rubble

item.bauble_liquid_summoner.water.name=Water Amulet
item.bauble_liquid_summoner.lava.name=Lava Amulet
item.bauble_liquid_summoner.lifeessence.name=Life Essence Amulet
#   The ".." is in case anyone names their fluid "bugged". Not sure why they'd do that though, but just covering all bases
item.bauble_liquid_summoner..bugged.name=This item has no NBT Data. This is a bug

item.bauble_stone_summoner.0.name=Cobblestone Charm
item.bauble_stone_summoner.1.name=Stone Charm
item.bauble_stone_summoner.2.name=Netherrack Charm
item.bauble_stone_summoner.3.name=Obsidian Charm
item.bauble_stone_summoner.4.name=Sand Charm

item.bauble_feathered_knife.name=Charm of the Feathered Knife


##  Enchantment Localizations
enchantment.sanguineextras:cutting=Cutting


##	Multipart Localizations (Not present at the moment)
item.microRitualStone.name=Micro Ritual Stone
item.microRitualStone.blank.name=Micro Blank Ritual Stone
item.microRitualStone.water.name=Micro Water Ritual Stone
item.microRitualStone.fire.name=Micro Fire Ritual Stone
item.microRitualStone.earth.name=Micro Earth Ritual Stone
item.microRitualStone.air.name=Micro Air Ritual Stone
item.microRitualStone.dusk.name=Micro Dusk Ritual Stone
item.microRitualStone.dawn.name=Micro Dawn Ritual Stone


##  Tooltip Localizations
tooltip.se.destruction.currentlength=Current Length: %s
tooltip.se.destruction.maximumlength=Maximum Length: %s

tooltip.se.mobnet.mob=Current Mob: %s
tooltip.se.mobnet.mob.null=Current Mob: None

tooltip.se.owner.null=Current owner: No-one

tooltip.se.sigil.active=Activated
tooltip.se.sigil.inactive=Deactivated

tooltip.se.rebuilding.block=New Block: %s
tooltip.se.rebuilding.block.null=New Block: None set
tooltip.se.rebuilding.meta=Metadata: %s
tooltip.se.rebuilding.meta.null=Metadata: None set

#   This .numbers trick should work for any, not just the ones provided. Useful in the case where your language has a different syntax depending on count
#   The sole example that comes to mind for me is a count of one being singular instead of plural in English, but I know there are other examples like that with other numbers
#   Please leave the .0 one as a bug warning, but feel free to translate it
tooltip.se.dropOrb.contains=Contains %s stacks of items
tooltip.se.dropOrb.contains.0=This Orb is empty. This is a bug
tooltip.se.dropOrb.contains.1=Contains 1 stack of items


##  Chat MSG Localizations
msg.se.fail.mine.RitualStone.warding=The block falls like any other, but strangely rematerializes where it was before.
msg.se.fail.sigil.mobnet.full=You somehow feel that you should try emptying the sigil first.
msg.se.fail.sigil.mobnet.boss=You somehow feel that this enemy is too powerful to ever capture.
msg.se.fail.sigil.mobnet.health=You somehow feel that this weakening this enemy might help with its capture.
msg.se.fail.sigil.mobnet.creative=Gods like you don't need to use this to move or spawn mobs.
msg.se.fail.ritual.same=You feel like the runes haven't changed enough to need to do that.


##  Pun Localizations
pun.se.sigil.building=
pun.se.sigil.destruction=Do you want to build a Mineshaft?
pun.se.sigil.interdiction=Get away from me!
pun.se.sigil.mobnet=What is it really like inside?
pun.se.sigil.rebuilding=Let's take this, and replace it with that.


##  Rituals
ritual.sanguineextras.spawn=Ritual of Re-creation
ritual.sanguineextras.test=Superior Ritual of Testing
ritual.sanguineextras.forge=Sanguine Forge
ritual.sanguineextras.bees=Ritual of Apimancy

